# spring-boot-docker

./: .gitignore  README.md  build.sh  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/ondemand/service/: SpringBootDockerApplication.java
src/test/java/com/ondemand/service/: OnDemandConfigServiceApplicationTests.java
